1. Write a Python program to count all the repeated values of a list.
   input:
   var = [1,11,1,5,6,6,3,2,9,6,7,1,22,8,5]

   output:
   {1:3,6:3,5:2}


2. Create a list using function.
        db = []
        create()
        search()
        remove()
        replace()

3. Create a dictionary using function.
        db = {}
        create()
        search()
        remove()
        replace()


4. Balance = 1000
   deposit()
   withdrawal()
   check_balance()

5. How to create a function that counts the number of vowels in a string.
